apiVersion: v1
data:
  SQL_PASSWORD: {{ .Values.dbpass | b64enc }}
  SQL_USER: {{ .Values.dbuser | b64enc }}
  ROOT_PASSWORD: {{ .Values.dbpass | b64enc }}
  USER: {{ .Values.dbuser | b64enc }}
  PASSWORD: {{ .Values.dbpass | b64enc }}
  DATABASE: {{ .Values.dbuser | b64enc }}
kind: Secret
metadata:
  annotations:
  name: {{ .Values.name }}-{{ .Values.uuid }}
type: Opaque
